<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CoinCollectionViewCell" customModule="coin_list_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="110" height="148"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="110" height="148"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VmS-bo-Ar3">
                        <rect key="frame" x="0.0" y="0.0" width="110" height="140"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Svc-KT-egh">
                        <rect key="frame" x="0.0" y="0.0" width="110" height="140"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IEJ-9m-q9q">
                                <rect key="frame" x="35" y="16" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nmT-UN-shf"/>
                                    <constraint firstAttribute="width" constant="40" id="sgf-e0-OoV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Btf-Wh-uKF">
                                <rect key="frame" x="8" y="88" width="94" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="Giq-q9-cj3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="SYMBOL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdJ-qh-Vdb">
                                <rect key="frame" x="8" y="64" width="94" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="ykL-CA-YWW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="fbt-U3-j0P">
                                <rect key="frame" x="22" y="110" width="66" height="14"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9da-64-7Q8">
                                        <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rnL-ke-xy8">
                                                <rect key="frame" x="1" y="1" width="12" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="5iC-jf-ipn"/>
                                                    <constraint firstAttribute="height" constant="12" id="yTd-ry-lil"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="D8q-23-MBv"/>
                                            <constraint firstAttribute="height" constant="14" id="IRQ-WZ-chc"/>
                                            <constraint firstItem="rnL-ke-xy8" firstAttribute="centerY" secondItem="9da-64-7Q8" secondAttribute="centerY" id="JQh-hk-ojQ"/>
                                            <constraint firstItem="rnL-ke-xy8" firstAttribute="centerX" secondItem="9da-64-7Q8" secondAttribute="centerX" id="w6t-Lh-ssS"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55c-XZ-zST">
                                        <rect key="frame" x="16" y="0.0" width="50" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="jdm-XC-0lc"/>
                                            <constraint firstAttribute="height" constant="14" id="khv-SQ-SYy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" red="0.074509803920000006" green="0.73725490199999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IEJ-9m-q9q" firstAttribute="centerX" secondItem="Svc-KT-egh" secondAttribute="centerX" id="1oS-IZ-nM5"/>
                            <constraint firstAttribute="trailing" secondItem="NdJ-qh-Vdb" secondAttribute="trailing" constant="8" id="7GB-wW-Bn5"/>
                            <constraint firstItem="IEJ-9m-q9q" firstAttribute="top" secondItem="Svc-KT-egh" secondAttribute="top" constant="16" id="IR9-zs-79x"/>
                            <constraint firstItem="NdJ-qh-Vdb" firstAttribute="leading" secondItem="Svc-KT-egh" secondAttribute="leading" constant="8" id="J4X-1m-T8u"/>
                            <constraint firstItem="fbt-U3-j0P" firstAttribute="centerX" secondItem="Svc-KT-egh" secondAttribute="centerX" id="Of1-dI-MUO"/>
                            <constraint firstItem="Btf-Wh-uKF" firstAttribute="leading" secondItem="Svc-KT-egh" secondAttribute="leading" constant="8" id="fFe-bN-DwR"/>
                            <constraint firstItem="NdJ-qh-Vdb" firstAttribute="top" secondItem="IEJ-9m-q9q" secondAttribute="bottom" constant="8" id="q6r-Ny-R6e"/>
                            <constraint firstItem="NdJ-qh-Vdb" firstAttribute="centerX" secondItem="Svc-KT-egh" secondAttribute="centerX" id="qh1-ZN-DHQ"/>
                            <constraint firstAttribute="trailing" secondItem="Btf-Wh-uKF" secondAttribute="trailing" constant="8" id="uNd-i5-rph"/>
                            <constraint firstItem="Btf-Wh-uKF" firstAttribute="top" secondItem="NdJ-qh-Vdb" secondAttribute="bottom" constant="8" id="vgN-RO-K8c"/>
                            <constraint firstItem="fbt-U3-j0P" firstAttribute="top" secondItem="Btf-Wh-uKF" secondAttribute="bottom" constant="8" id="xBk-3e-7fN"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Svc-KT-egh" secondAttribute="bottom" constant="8" id="8fn-7m-Lu2"/>
                <constraint firstAttribute="bottom" secondItem="VmS-bo-Ar3" secondAttribute="bottom" constant="8" id="BZO-mb-rFu"/>
                <constraint firstItem="VmS-bo-Ar3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ZRW-SH-RfR"/>
                <constraint firstItem="Svc-KT-egh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gy6-Jy-CX4"/>
                <constraint firstAttribute="trailing" secondItem="Svc-KT-egh" secondAttribute="trailing" id="rHb-C4-r39"/>
                <constraint firstAttribute="trailing" secondItem="VmS-bo-Ar3" secondAttribute="trailing" id="rw2-zV-2a7"/>
                <constraint firstItem="VmS-bo-Ar3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="vLf-3W-7Qc"/>
                <constraint firstItem="Svc-KT-egh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="wxf-gf-Afy"/>
            </constraints>
            <connections>
                <outlet property="chanageImageView" destination="rnL-ke-xy8" id="zf4-NT-dQm"/>
                <outlet property="changeLabel" destination="55c-XZ-zST" id="Ose-bM-vUY"/>
                <outlet property="coinImageView" destination="IEJ-9m-q9q" id="ril-tE-o9m"/>
                <outlet property="nameLabel" destination="Btf-Wh-uKF" id="Mrc-td-aqP"/>
                <outlet property="shadowView" destination="VmS-bo-Ar3" id="qDJ-QH-AXA"/>
                <outlet property="symbolLabel" destination="NdJ-qh-Vdb" id="Gja-ut-bs7"/>
                <outlet property="viewContainer" destination="Svc-KT-egh" id="YG6-5k-416"/>
            </connections>
            <point key="canvasLocation" x="129.7709923664122" y="8.4507042253521139"/>
        </collectionViewCell>
    </objects>
</document>
