<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CoinDetailHeaderView" customModule="coin_list_ios" customModuleProvider="target">
            <connections>
                <outlet property="coinImageView" destination="fvl-Pi-H15" id="vrP-bs-Ya4"/>
                <outlet property="marketCapLabel" destination="rV3-yL-oGR" id="yZS-hv-KL6"/>
                <outlet property="nameLabel" destination="d0R-OI-2nd" id="T0R-7Y-Sct"/>
                <outlet property="priceLabel" destination="YQd-aa-Neu" id="oY1-u5-TPq"/>
                <outlet property="symbolLabel" destination="apT-AK-cQp" id="oxg-7l-EkS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fvl-Pi-H15">
                    <rect key="frame" x="24" y="32" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="9Xy-im-Ebk"/>
                        <constraint firstAttribute="width" constant="50" id="D2j-oV-Tm0"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Bitcoin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0R-OI-2nd">
                    <rect key="frame" x="90" y="32" width="60" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="qtl-sy-dXh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="(Symbol)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apT-AK-cQp">
                    <rect key="frame" x="154" y="32" width="130" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="PLQ-1u-Rxl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRICE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTT-wv-Q5j">
                    <rect key="frame" x="90" y="57" width="36" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="UHI-Xp-Kn1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQd-aa-Neu">
                    <rect key="frame" x="132.5" y="57" width="0.0" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="M8u-87-az1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MARKET CAP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lri-el-Wmq">
                    <rect key="frame" x="90" y="77" width="79.5" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="Ujw-NG-5yF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rV3-yL-oGR">
                    <rect key="frame" x="177.5" y="77" width="0.0" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="XJ4-ZT-zUV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ZTT-wv-Q5j" firstAttribute="top" secondItem="d0R-OI-2nd" secondAttribute="bottom" constant="4" id="04R-ah-2fu"/>
                <constraint firstItem="rV3-yL-oGR" firstAttribute="centerY" secondItem="lri-el-Wmq" secondAttribute="centerY" id="3Ua-4M-Qmy"/>
                <constraint firstItem="ZTT-wv-Q5j" firstAttribute="leading" secondItem="d0R-OI-2nd" secondAttribute="leading" id="HUG-4K-C8f"/>
                <constraint firstItem="fvl-Pi-H15" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="32" id="HgB-kW-S9h"/>
                <constraint firstItem="d0R-OI-2nd" firstAttribute="leading" secondItem="fvl-Pi-H15" secondAttribute="trailing" constant="16" id="Jlf-s0-huG"/>
                <constraint firstItem="lri-el-Wmq" firstAttribute="leading" secondItem="d0R-OI-2nd" secondAttribute="leading" id="Rwe-us-F0C"/>
                <constraint firstItem="apT-AK-cQp" firstAttribute="leading" secondItem="d0R-OI-2nd" secondAttribute="trailing" constant="4" id="cZG-nN-YIJ"/>
                <constraint firstItem="lri-el-Wmq" firstAttribute="top" secondItem="ZTT-wv-Q5j" secondAttribute="bottom" constant="5" id="emZ-pm-LEq"/>
                <constraint firstItem="apT-AK-cQp" firstAttribute="centerY" secondItem="d0R-OI-2nd" secondAttribute="centerY" id="fwg-HT-Mdd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="apT-AK-cQp" secondAttribute="trailing" constant="36" id="lAe-Sp-WEP"/>
                <constraint firstItem="YQd-aa-Neu" firstAttribute="leading" secondItem="ZTT-wv-Q5j" secondAttribute="trailing" constant="6.5" id="mFD-bn-FlW"/>
                <constraint firstItem="fvl-Pi-H15" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="ntK-RK-Nia"/>
                <constraint firstItem="rV3-yL-oGR" firstAttribute="leading" secondItem="lri-el-Wmq" secondAttribute="trailing" constant="8" id="sGa-oS-vvj"/>
                <constraint firstItem="YQd-aa-Neu" firstAttribute="centerY" secondItem="ZTT-wv-Q5j" secondAttribute="centerY" id="scs-T8-TUY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="fvl-Pi-H15" secondAttribute="bottom" constant="10" id="tdr-o1-Vct"/>
                <constraint firstItem="d0R-OI-2nd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="32" id="w9B-5c-Eoi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="132" y="9"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
