<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CoinTableViewCell" rowHeight="94" id="KGk-i7-Jjw" customClass="CoinTableViewCell" customModule="coin_list_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I20-4Y-gIP">
                        <rect key="frame" x="14" y="0.0" width="292" height="82"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ko-Yk-LLw">
                        <rect key="frame" x="8" y="0.0" width="304" height="82"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5bL-sJ-NG5">
                                <rect key="frame" x="16" y="21" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ILc-BD-wJf"/>
                                    <constraint firstAttribute="width" constant="40" id="fO1-4Q-wDc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Bitcoin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRk-Ns-Lkm">
                                <rect key="frame" x="72" y="21" width="123" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7J8-HO-Ht9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqB-xk-FNZ">
                                <rect key="frame" x="72" y="45" width="28" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="aiL-wZ-BVE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="$56,671.41180" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2p-fH-H65">
                                <rect key="frame" x="203" y="24" width="85" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="EyV-ee-cas"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.07" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dro-U2-xK4">
                                <rect key="frame" x="263" y="46" width="25" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="Aen-kB-BZf"/>
                                    <constraint firstAttribute="height" constant="14" id="w42-BU-aI3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="0.074509803921568626" green="0.73725490196078436" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z3Z-qQ-XJJ">
                                <rect key="frame" x="249" y="47" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="M6b-Wk-emv"/>
                                    <constraint firstAttribute="width" constant="12" id="bS9-Dh-7rn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="U2p-fH-H65" firstAttribute="leading" secondItem="YRk-Ns-Lkm" secondAttribute="trailing" constant="8" id="6uz-g7-uIU"/>
                            <constraint firstItem="wqB-xk-FNZ" firstAttribute="leading" secondItem="YRk-Ns-Lkm" secondAttribute="leading" id="8zy-Qm-5ye"/>
                            <constraint firstAttribute="trailing" secondItem="U2p-fH-H65" secondAttribute="trailing" constant="16" id="D9b-EU-CDg"/>
                            <constraint firstItem="YRk-Ns-Lkm" firstAttribute="top" secondItem="5bL-sJ-NG5" secondAttribute="top" id="Mj3-fa-eaQ"/>
                            <constraint firstItem="Dro-U2-xK4" firstAttribute="trailing" secondItem="U2p-fH-H65" secondAttribute="trailing" id="QfE-kE-8Sc"/>
                            <constraint firstAttribute="height" constant="82" id="R0D-Xx-9gE"/>
                            <constraint firstItem="5bL-sJ-NG5" firstAttribute="centerY" secondItem="9Ko-Yk-LLw" secondAttribute="centerY" id="Wee-An-w5O"/>
                            <constraint firstItem="YRk-Ns-Lkm" firstAttribute="leading" secondItem="5bL-sJ-NG5" secondAttribute="trailing" constant="16" id="YiQ-EG-bMe"/>
                            <constraint firstItem="5bL-sJ-NG5" firstAttribute="leading" secondItem="9Ko-Yk-LLw" secondAttribute="leading" constant="16" id="bCD-pX-v0z"/>
                            <constraint firstItem="Dro-U2-xK4" firstAttribute="centerY" secondItem="wqB-xk-FNZ" secondAttribute="centerY" id="dFh-CF-ZJK"/>
                            <constraint firstItem="Dro-U2-xK4" firstAttribute="leading" secondItem="z3Z-qQ-XJJ" secondAttribute="trailing" constant="2" id="gfu-7x-8Ww"/>
                            <constraint firstItem="wqB-xk-FNZ" firstAttribute="bottom" secondItem="5bL-sJ-NG5" secondAttribute="bottom" id="m8J-pG-aSY"/>
                            <constraint firstItem="z3Z-qQ-XJJ" firstAttribute="centerY" secondItem="Dro-U2-xK4" secondAttribute="centerY" id="sEB-5f-ORh"/>
                            <constraint firstItem="U2p-fH-H65" firstAttribute="centerY" secondItem="YRk-Ns-Lkm" secondAttribute="centerY" id="yPd-54-siS"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="I20-4Y-gIP" secondAttribute="trailing" constant="14" id="2gc-7P-9bB"/>
                    <constraint firstItem="I20-4Y-gIP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="Gef-2U-02y"/>
                    <constraint firstItem="9Ko-Yk-LLw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="JJn-KA-4tz"/>
                    <constraint firstAttribute="bottom" secondItem="9Ko-Yk-LLw" secondAttribute="bottom" constant="12" id="Nwh-B9-sA9"/>
                    <constraint firstItem="9Ko-Yk-LLw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gF2-Kh-ggu"/>
                    <constraint firstItem="I20-4Y-gIP" firstAttribute="centerY" secondItem="9Ko-Yk-LLw" secondAttribute="centerY" id="lQn-hn-LrP"/>
                    <constraint firstAttribute="trailing" secondItem="9Ko-Yk-LLw" secondAttribute="trailing" constant="8" id="qVw-jz-0IW"/>
                    <constraint firstItem="I20-4Y-gIP" firstAttribute="height" secondItem="9Ko-Yk-LLw" secondAttribute="height" id="s6z-EF-rL7"/>
                    <constraint firstItem="I20-4Y-gIP" firstAttribute="centerX" secondItem="9Ko-Yk-LLw" secondAttribute="centerX" id="sep-GC-N1e"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="chanageImageView" destination="z3Z-qQ-XJJ" id="9Gi-sA-YYe"/>
                <outlet property="changeLabel" destination="Dro-U2-xK4" id="KjW-1u-FO5"/>
                <outlet property="coinImageView" destination="5bL-sJ-NG5" id="QLY-YU-zIc"/>
                <outlet property="nameLabel" destination="YRk-Ns-Lkm" id="YOe-Hk-74n"/>
                <outlet property="priceLabel" destination="U2p-fH-H65" id="pYR-CS-E2E"/>
                <outlet property="shadowView" destination="I20-4Y-gIP" id="los-Nr-PrD"/>
                <outlet property="symbolLabel" destination="wqB-xk-FNZ" id="3WE-eh-YSy"/>
                <outlet property="viewContainer" destination="9Ko-Yk-LLw" id="fzM-zr-533"/>
            </connections>
            <point key="canvasLocation" x="129.7709923664122" y="8.4507042253521139"/>
        </tableViewCell>
    </objects>
</document>
